{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SmartClinicDb;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHereMustBe32CharsMin!",
    "Issuer": "SmartClinic",
    "Audience": "SmartClinicUsers"
  },
  "AllowedHosts": "*"
}
